ENVIRONMENT=development

DATABASE_URL=mysql+aiomysql://user:password@127.0.0.1:3306/database_name
SECRET_KEY=4d429de450902093157e07b8b23ddbea103174b9155055adcdbc67c2995eddce

ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

GENERATED_CODE_EXPIRE_MINUTES=15

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

EMAIL_HOST="smtp.test.email"
EMAIL_PORT=465
EMAIL_USERNAME="no-reply@ftest.com"
EMAIL_PASSWORD="changeme"
EMAIL_FROM="no-reply@test.com"

MAILTRAP_PASSWORD=changeme
MAILTRAP_USERNAME=changeme